.two-col-right-sidebar{
	> div{
		display: flex;
		
		.main-col{
			flex: 1;
		}
		
		.right-col{
			width: roundup(400px, @hbase-unit);
			padding: 0 roundup(30px, @hbase-unit) roundup(60px, @base-unit);;
		}
	}
}

#content {
	padding-bottom: 100px;
}