.post-meta{
	
	display: flex;
	
	.avatar{		
		float: left;
		width: 42px;
		height: auto;
		margin-right: 15px;
	}
	
	.f, .post-date{
		display: block;
	}
	
	.author{
		flex: 2;
	}
	.category-links, .tag-links{
		flex: 1;
		padding-right: 15px;
	}
}