@import "mixin-main";
@import "mixin-site";
@import "mixin-pc";

#block-intro {
	
	margin-bottom: @margin-sub-section;
	
	.block-header{
		height: 700px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		.divider{
			background-color: @brand-color;
			margin: 30px auto 40px;
		}
	}
	
	h1, h2{
		margin: 0 9*@base-unit;
	}
	
	h1 {
		@fs: 54px;
		font-size: @fs;
		line-height: roundup( @fs, @base-unit ) + 2*@base-unit;
		letter-spacing: 0.025em;
	}
	h2 {
		@fs: 30px;
		font-size: @fs;
		line-height: roundup( @fs, @base-unit ) + 3*@base-unit;
	}
	
	.feature{
		
		padding: 0 4*@base-unit;
		margin-bottom: 10*@base-unit;
		
		.feature-body{
			padding-left: 9*@base-unit;
			p {
				font-size: 17px;
				font-weight: @fn-weight-body;
				color:@fn-color-grey2;
			}
		}
	}
}

#block-core{
	margin-bottom: 60px;

}

#cards-objective{
	
	.Row > .setGutter(30px);
	
	.card {
		position: relative;
		padding-left: 11*@base-unit;
	}
	
	img {
		position: absolute;
		left: 0;
		top: 0;
	}
	
	.card-header{
		@fs: 21px;
		font-size: @fs;
		line-height: roundup( @fs, @base-unit ) + 1*@base-unit;
	}
}

#block-quote{
	
	margin-bottom: @margin-sub-section;
	
	.container{
		width: 1000px;
	}
	
	background-color: @bg-color-grey1;
	
	.block-content{
		padding: 9*@base-unit 0 7*@base-unit;
	}
	
	blockquote{
		
		text-align: center;
		border: none;
		padding: 0;
		
		p{
			position: relative;
			font-style: italic;
			@fs: 32px;
			font-size: @fs;
			line-height: roundup( @fs, @base-unit ) + 1*@base-unit;
			color: #666;
			padding: 3*@base-unit;
		}
		cite{
			@fs: 21px;
			font-family: @fn-title;
			font-style: normal;
			font-size: @fs;
			font-weight: bold;
			line-height: roundup( @fs, @base-unit ) + 1*@base-unit;
			color: #4d4d4d;
		}
		
		p:before, p:after{
			position: absolute;
			font-family: @fn-title;
			font-size: 100px;
			font-style: normal;
			line-height: 0;
			color: @brand-color;
		}
		p:before{
			content: '“';
			top: 50px;
			left: 0;
		}
		p:after{
			content: '”';
			right: 0;
			bottom: 0;
		}
	}
}

#block-partnership{
	
	margin-bottom: 150px;
	
	.container{
		max-width: 920px;
	}
	
	.feature{
		.feature-image{
			.fa{
				font-size: 160px;
				color: #fc9e36;
				padding-top: 25%;
			}
		}
		
		.feature-body{
			padding-left: 100px;
		}
		
		h1{
			@fs: 32px;
			font-size: @fs;
			line-height: roundup( @fs, @base-unit ) + 1*@base-unit;
			margin-bottom: 3*@base-unit;
		}
		h2{
			@fs: 16px;
			font-size: @fs;
			line-height: roundup( @fs, @base-unit ) + 1*@base-unit;
			font-family: @fn-body;
			color: @fn-color-white;
		}
		hgroup{
			margin-bottom: 4*@base-unit;
		}
		p{
			@fs: 15px;
			font-size: @fs;
			line-height: roundup( @fs, @base-unit ) + 1*@base-unit;
		}
	}
	
}